# Where_is_WIFI

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awesomethings/whereiswifi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomethings/whereiswifi/: MainActivity.java  MainActivity.kt  Test.java
app/src/main/java/com/awesomethings/whereiswifi/app/: MyApplication.kt
app/src/main/java/com/awesomethings/whereiswifi/app/permission/: MyPermission.kt
app/src/main/java/com/awesomethings/whereiswifi/component/: ApplicationComponent.kt
app/src/main/java/com/awesomethings/whereiswifi/database/: DBManager.kt
app/src/main/java/com/awesomethings/whereiswifi/extensions/: Extensions.kt
app/src/main/java/com/awesomethings/whereiswifi/interfaces/: INetworkListener.kt  IOnLocationReceive.kt
app/src/main/java/com/awesomethings/whereiswifi/model/: NetworkLocationModel.kt
app/src/main/java/com/awesomethings/whereiswifi/module/: AppModule.kt
app/src/main/java/com/awesomethings/whereiswifi/presenter/: MainActivityPresenter.kt
app/src/main/java/com/awesomethings/whereiswifi/services/: NetworkListener.kt  NetworkReceiver.kt
app/src/main/java/com/awesomethings/whereiswifi/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesomethings/whereiswifi/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
